### ISSUE TITLE
Infinite Loop on launching 

### ISSUE THREAD

**Issue by dcordero** [Tealium/ios-library#20]
I am getting an infinite loop when the App is launched. I am not doing anything with the framework but adding it, no configuration or activation at all.

It seems to be stuck in a infinite loop in: UIApplication+TealiumTracker.m:101

```
(lldb) bt
* thread #1: tid = 0x5d132, 0x00000001049dfbf5 libBacktraceRecording.dylib`gcd_queue_item_enqueue_hook + 82, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7fff5c01af98)
    frame #0: 0x00000001049dfbf5 libBacktraceRecording.dylib`gcd_queue_item_enqueue_hook + 82
    frame #1: 0x0000000109ba5217 libdispatch.dylib`_dispatch_introspection_queue_item_enqueue_hook + 46
  * frame #2: 0x0000000109b8f4ba libdispatch.dylib`_dispatch_barrier_async_f_slow + 409
    frame #3: 0x0000000103c69bf7 MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 423 at UIApplication+TealiumTracker.m:67
    frame #4: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #5: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #6: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #7: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #8: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #9: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #10: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #11: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #12: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #13: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #14: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #15: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #16: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #17: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #18: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #19: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #20: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #21: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #22: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #23: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #24: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #25: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #26: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #27: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #28: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #29: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #30: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #31: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #32: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #33: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #34: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #35: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #36: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #37: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #38: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #39: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #40: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #41: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #42: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #43: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #44: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #45: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #46: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #47: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #48: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #49: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #50: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #51: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #52: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #53: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #54: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #55: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #56: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #57: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #58: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #59: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #60: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #61: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #62: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #63: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #64: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #65: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #66: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #67: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #68: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #69: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #70: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #71: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #72: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #73: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #74: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #75: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #76: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #77: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #78: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #79: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #80: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #81: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #82: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #83: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #84: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #85: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #86: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #87: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #88: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #89: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #90: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #91: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #92: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #93: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #94: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #95: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #96: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #97: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #98: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #99: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #100: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #101: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #102: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #103: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #104: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #105: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #106: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #107: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #108: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #109: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #110: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #111: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #112: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #113: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #114: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #115: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #116: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #117: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #118: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #119: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #120: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #121: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #122: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #123: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #124: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #125: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #126: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #127: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #128: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #129: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #130: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #131: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #132: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #133: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #134: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #135: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #136: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #137: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #138: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #139: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #140: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #141: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #142: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #143: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #144: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #145: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #146: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #147: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #148: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #149: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #150: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #151: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #152: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #153: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #154: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #155: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #156: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #157: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #158: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #159: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #160: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #161: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #162: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #163: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #164: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #165: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #166: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #167: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #168: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #169: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #170: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #171: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #172: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #173: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #174: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #175: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #176: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #177: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #178: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #179: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #180: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #181: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #182: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #183: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #184: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #185: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #186: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #187: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #188: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #189: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #190: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #191: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #192: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #193: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #194: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #195: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #196: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #197: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #198: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #199: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #200: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #201: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #202: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #203: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #204: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #205: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #206: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #207: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #208: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #209: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #210: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #211: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #212: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #213: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #214: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #215: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #216: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #217: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #218: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #219: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #220: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #221: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #222: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #223: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #224: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #225: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
[...]
UIApplication+TealiumTracker.m:101
    frame #27516: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #27517: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #27518: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #27519: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #27520: 0x0000000103c69ebb MyApp`TealiumSendEvent(self=0x00007febe3436e50, _cmd=0x000000010fad3400, e=0x00007febe3554990) + 1131 at UIApplication+TealiumTracker.m:101
    frame #27521: 0x000000010390a755 MyApp`uvSendEvents(self=0x00007febe3436e50, _cmd=0x000000010fad3400, event=0x00007febe3554990) + 133 at UVManager.m:162
    frame #27522: 0x0000000107833a7d UIKit`_UIApplicationHandleEventFromQueueEvent + 17370
    frame #27523: 0x000000010780f103 UIKit`_UIApplicationHandleEventQueue + 1961
    frame #27524: 0x0000000109139551 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #27525: 0x000000010912f41d CoreFoundation`__CFRunLoopDoSources0 + 269
    frame #27526: 0x000000010912ea54 CoreFoundation`__CFRunLoopRun + 868
    frame #27527: 0x000000010912e486 CoreFoundation`CFRunLoopRunSpecific + 470
    frame #27528: 0x000000010a8669f0 GraphicsServices`GSEventRunModal + 161
    frame #27529: 0x0000000107812420 UIKit`UIApplicationMain + 1282
    frame #27530: 0x00000001036f4bd9 MyApp`main(argc=1, argv=0x00007fff5c819328) + 169 at main.m:18
    frame #27531: 0x0000000109bd8145 libdyld.dylib`start + 1
```

**Comment by charlyliu** [comment]
We wrapped the Tealium framework inside TealiumTracker singleton but we are not calling it.

I also tested starting the Tealium at UIApplication `- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions` and it does the same infinite loop.

I remember that I was not having this in Xcode 8.1.1 . But I have to try it again to be sure.

**Comment by charlyliu** [comment]
Ok, now I think I found what's happening, There is a conflict when we use other analytic tools.  It has nothing to do with xcode version

**Comment by dcordero** [comment]
It seems to be a conflict with AppSee. I have just created a simple project reproducing the issue:

https://github.com/dcordero/TestingTealium

**Comment by ethyreal** [comment]
It looks like the way AppSee is interacting with UIApplication's ```sendEvent:``` method is conflicting with ours.  I'm willing to bet both libraries are swizzling that method and handling things differently.  I have two possible solutions:

First, use the Compact library.  It does not have auto tracking but the core tag management features all work.

Second, keep using the Full library but add UIApplication to the class exclusions.  Instructions for setting this up are in our [wiki](https://github.com/Tealium/ios-library/wiki/advanced-guide#exclude-classes-from-tracking).
